<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    :root{
     --Lightgray: hsl(212, 45%, 89%)
    }
    .container{
      background-color:#D5E1EF;
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     
     
    }
    .card {
    width: 300px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    
   
}
    .card img{
      width: 100%;
      border-radius: 10px;
     
    
     
    }
    .card h1{
      font-size: 1.5rem;
      font-weight: 700;
    }
    .card p{
      color: gray;
      font-size: 16px;
      
    }
  
  </style>
</head>
<body>

 
  
 
    <main class="container">
      <header class="card">
        <img src="images/image-qr-code.png" alt="qr-code">
        <h1 class="attribution header">Improve your front-end
          skills by building projects </h1>
        <p>Scan the QR code to visit Frontend
          Mentor and take your coding skills to
          the next level</p>

        </header>
    </main>
  
</body>
</html>